<Layouts.flash_group flash={@flash} />
<%!-- "Target Acquired" home screen: a surveillance/targeting monitor. The crowd art
      (neon theme menu_bg) sits behind heavy darkening, scanlines, a slow scan-sweep
      and grain; the neon reticle motif frames the play card so it reads as a lock
      acquired on *you*. Cosmetic only — the create/join forms keep their ids, names,
      actions and methods (router.mjs intercepts both on submit). --%>
<div class="dg-scanlines relative min-h-dvh overflow-hidden bg-[var(--dg-ink)] bg-[url(/themes/neon/menu_bg.png)] bg-cover bg-center bg-no-repeat font-display text-slate-100">
  <%!-- Darken + vignette the crowd so the neon UI reads cleanly on top of it. Grain
        rides this overlay's ::before (its own free pseudo) rather than the root's —
        the root's ::before/::after are already the scanline texture + scan-sweep, and
        an element only has one of each, so the two effects must live on separate nodes. --%>
  <div
    aria-hidden="true"
    class="dg-grain pointer-events-none absolute inset-0 bg-[var(--dg-ink)]/82 [background-image:radial-gradient(80rem_60rem_at_50%_-20%,rgba(56,225,255,0.12),transparent_60%),radial-gradient(60rem_50rem_at_50%_120%,rgba(6,7,14,0.95),transparent_55%)]"
  >
  </div>

  <%!-- Top status strip — the monitor's chrome. Pure flavour. --%>
  <div class="relative z-10 flex items-center justify-between px-6 py-3 font-mono text-[0.65rem] uppercase tracking-[0.3em] text-cyan-300/70 sm:px-10">
    <span class="flex items-center gap-2">
      <span class="dg-blink inline-block h-2 w-2 rounded-full bg-[var(--dg-magenta)] shadow-[0_0_8px_var(--dg-magenta)]">
      </span> Surveillance · Live
    </span>
    <span class="hidden sm:inline">Sector 07 // Death Race</span>
  </div>

  <main class="relative z-10 mx-auto flex min-h-[calc(100dvh-3rem)] max-w-5xl flex-col justify-center px-6 pb-5 pt-4 sm:pt-5">
    <%!-- Title block. --%>
    <div class="text-center">
      <h1
        class="dg-rise dg-glow-cyan mt-1 text-5xl font-bold uppercase leading-[0.95] tracking-[0.02em] text-white sm:text-6xl"
        style="animation-delay:.12s"
      >
        <%!-- Flicker lives on an inner span: the <h1> already spends its single
              `animation` slot on dg-rise's intro fade, so the infinite flicker has to
              own its own element or it would be overridden. --%>
        <span class="dg-flicker">
          Dead<br class="sm:hidden" />
          <span class="text-[var(--dg-cyan)]">Giveaway</span>
        </span>
      </h1>
      <p
        class="dg-rise mt-3 text-sm tracking-wide text-slate-300/90"
        style="animation-delay:.2s"
      >
        Hide among the crowd. Cross the finish.
        <span class="text-[var(--dg-magenta)]">Don't get spotted.</span>
      </p>
    </div>

    <%!-- Identity card: your name as a persistent thing of its own (#43 follow-up), pulled
          out of the create form so it reads as "this is you" above the actions. identity.mjs
          remembers it (localStorage) and every join path — create, join-by-code, one-click
          public Join — reads it, so the name you pick here follows you into any lobby and
          survives reloads. The reticle "locks on" while the field is focused. --%>
    <div
      class="dg-rise dg-reticle mx-auto mt-6 w-full max-w-md space-y-3 border border-cyan-400/15 bg-[#0a0f22]/85 p-5 shadow-[0_0_60px_-15px_rgba(56,225,255,0.45)] backdrop-blur-sm"
      style="animation-delay:.22s"
    >
      <label
        for="player-name"
        class="flex items-center justify-between font-mono text-[0.65rem] uppercase tracking-[0.25em] text-cyan-300/70"
      >
        <span>// Identify yourself</span>
        <span class="text-slate-500">16 max</span>
      </label>
      <input
        type="text"
        id="player-name"
        placeholder="Your name"
        autocomplete="off"
        maxlength="16"
        class="w-full border border-white/10 bg-[var(--dg-ink)]/80 px-4 py-2.5 text-center text-lg font-semibold text-white transition placeholder:font-normal placeholder:tracking-normal placeholder:text-slate-600 focus:border-cyan-400/60 focus:outline-none focus:ring-1 focus:ring-cyan-400/40"
      />
    </div>

    <%!-- Play card: create a fresh lobby or join one by code. Both pull the name from the
          identity card above via identity.mjs (the create GET appends it; the join POST
          mirrors it into the hidden field). The reticle "locks on" when the code field is
          focused. --%>
    <div
      class="dg-rise dg-reticle mx-auto mt-4 w-full max-w-md space-y-3 border border-cyan-400/15 bg-[#0a0f22]/85 p-5 shadow-[0_0_60px_-15px_rgba(56,225,255,0.45)] backdrop-blur-sm"
      style="animation-delay:.28s"
    >
      <%!-- Create: mints a fresh shareable code and drops you in as host. GET so the
            name (read from the identity card by router.mjs) rides along into /play/new. --%>
      <form id="create-form" action={~p"/play/new"} method="get" class="space-y-3">
        <button
          type="submit"
          class="dg-btn dg-btn-cyan block w-full px-4 py-3 text-center text-sm font-bold"
        >
          Create a lobby
        </button>
      </form>

      <div class="flex items-center gap-3 font-mono text-[0.65rem] uppercase tracking-[0.3em] text-slate-500">
        <span class="h-px flex-1 bg-cyan-400/15"></span>
        or join one <span class="h-px flex-1 bg-cyan-400/15"></span>
      </div>

      <%!-- Join: type a code a host shared with you. `join-name` is a hidden mirror of
            the name field above, filled by router.mjs right before submit so a guest
            carries their chosen name in too. --%>
      <.form for={to_form(%{})} id="join-form" action={~p"/join"} method="post" class="flex gap-2">
        <input type="hidden" id="join-name" name="name" />
        <input
          type="text"
          id="code"
          name="code"
          placeholder="Code"
          autocomplete="off"
          autocapitalize="characters"
          maxlength="4"
          class="w-full border border-white/10 bg-[var(--dg-ink)]/80 px-4 py-2.5 text-center font-mono text-lg font-semibold uppercase tracking-[0.4em] text-white transition placeholder:tracking-[0.2em] placeholder:text-slate-600 focus:border-cyan-400/60 focus:outline-none focus:ring-1 focus:ring-cyan-400/40"
        />
        <button
          type="submit"
          class="dg-btn shrink-0 border border-cyan-400/40 px-5 py-3 text-sm font-bold text-cyan-200 transition hover:bg-cyan-400/10 hover:text-white"
        >
          Join
        </button>
      </.form>
    </div>

    <%!-- Open lobbies (issue #43): public games anyone can drop into. Populated live by
          lobbies.mjs over the read-only "lobbies" channel — one row per public room with a
          one-click Join (reusing the normal /play/CODE flow). Starts hidden and only shows
          once there's a game to join; with no JS it stays hidden and code-entry still works. --%>
    <div
      id="open-lobbies"
      hidden
      class="dg-rise dg-reticle mx-auto mt-6 w-full max-w-md space-y-3 border border-cyan-400/15 bg-[#0a0f22]/85 p-5 shadow-[0_0_60px_-15px_rgba(56,225,255,0.45)] backdrop-blur-sm"
      style="animation-delay:.32s"
    >
      <h2 class="flex items-center justify-between font-mono text-[0.65rem] font-semibold uppercase tracking-[0.3em] text-cyan-300/80">
        <span>// Open Lobbies</span>
        <span id="open-lobbies-count" class="text-slate-500"></span>
      </h2>
      <ul id="open-lobbies-list" class="space-y-2 text-sm"></ul>
    </div>

    <%!-- Three HUD panels across the bottom: About / News / How to Play. --%>
    <div class="dg-rise mt-6 grid gap-4 md:grid-cols-3" style="animation-delay:.36s">
      <%!-- ABOUT — placeholder copy; replace with your own blurb. --%>
      <section class="relative border-l-2 border-cyan-400/50 bg-[#0a0f22]/70 p-5 backdrop-blur-sm">
        <h2 class="mb-3 font-mono text-[0.65rem] font-semibold uppercase tracking-[0.3em] text-cyan-300/80">
          // About
        </h2>
        <p class="text-sm leading-5 text-slate-300">
          Dead Giveaway is a hidden-identity party game. Do you know who your friends are? Do you know who you are?
          This game is heavily inspired by (if not an outright rip-off of) the Death Race game-mode in <a class="text-[var(--dg-magenta)]" href="https://store.steampowered.com/app/303590/Hidden_in_Plain_Sight/">Hidden in Plain Sight</a>. Go play this most excellent game!
        </p>
      </section>

      <%!-- NEWS — placeholder items; replace with your own updates. --%>
      <section class="relative border-l-2 border-l-[var(--dg-magenta)]/50 bg-[#0a0f22]/70 p-5 backdrop-blur-sm">
        <h2 class="mb-3 font-mono text-[0.65rem] font-semibold uppercase tracking-[0.3em] text-[var(--dg-magenta)]/85">
          // News
        </h2>
        <ul class="space-y-3 text-sm leading-5 text-slate-300">
          <li>
            <span class="mb-1 block font-mono text-[0.6rem] uppercase tracking-[0.25em] text-[var(--dg-magenta)]">
              Latest
            </span>
            Will has already beaten me at the game; I am considering handicapping him.
          </li>
          <li> Mowgli does not feature in this game at all; I need to change that.</li>
          <li>David is also working on a version with his own hands (not using Clankers).</li>
          <li>V1 launch!</li>
        </ul>
      </section>

      <%!-- HOW TO PLAY — brief prose plus the key legend (matches assets/js/game.mjs
            bindings + DESIGN §3, §5). The run key is magenta — running is the tell. --%>
      <section class="relative border-l-2 border-l-[var(--dg-lime)]/50 bg-[#0a0f22]/70 p-5 backdrop-blur-sm">
        <h2 class="mb-3 font-mono text-[0.65rem] font-semibold uppercase tracking-[0.3em] text-[var(--dg-lime)]/85">
          // How to Play
        </h2>
        <p class="mb-3 text-sm leading-5 text-slate-300">
          Move with the crowd and reach the finish first. Try not to stand-out or risk being slain. Try to shoot your friends before they finish!
        </p>
        <div class="grid grid-cols-3 gap-3 text-center">
          <div class="flex flex-col items-center gap-2">
            <kbd class="inline-flex min-w-9 items-center justify-center border border-cyan-400/30 bg-cyan-400/5 px-2 py-1 font-mono text-xs text-cyan-100 shadow-[0_0_10px_-4px_var(--dg-cyan)]">
              Space
            </kbd>
            <span class="text-xs text-slate-400">Hold to walk</span>
          </div>
          <div class="flex flex-col items-center gap-2">
            <kbd class="inline-flex min-w-9 items-center justify-center border border-[var(--dg-magenta)]/40 bg-[var(--dg-magenta)]/10 px-2 py-1 font-mono text-xs text-pink-100 shadow-[0_0_10px_-4px_var(--dg-magenta)]">
              Shift
            </kbd>
            <span class="text-xs text-slate-400">
              Hold to <span class="text-[var(--dg-magenta)]">run</span>
            </span>
          </div>
          <div class="flex flex-col items-center gap-2">
            <kbd class="inline-flex min-w-9 items-center justify-center border border-white/15 bg-white/5 px-2 py-1 font-mono text-xs text-slate-200 shadow-sm">
              Mouse
            </kbd>
            <span class="text-xs text-slate-400">Aim &amp; click to fire</span>
          </div>
        </div>
        <p class="mb-3 text-sm leading-5 text-slate-300">
          Bots can't run... so be careful.
        </p>
      </section>
    </div>

    <%!-- Audio settings live as the always-accessible gear in the root layout (#19),
          available on every screen. --%>
  </main>
</div>

<%!-- The name is typed once (in the identity card) but every join needs it. identity.mjs
      remembers it and router.mjs reads it on submit — appending it to the create GET and
      mirroring it into the join form's hidden field — and lobbies.mjs adds it to a public
      Join. With no JS the hidden field is simply empty and the room auto-names "Player N". --%>
