<Layouts.flash_group flash={@flash} />
<div class="relative min-h-dvh overflow-hidden bg-[#0b1020] bg-[url(/themes/neon/menu_bg.png)] bg-cover bg-center bg-no-repeat text-slate-100">
  <%!-- Soft racing-stripe glow behind the title/play card. --%>
  <div
    aria-hidden="true"
    class="pointer-events-none absolute inset-0 opacity-60 [background:radial-gradient(60rem_40rem_at_50%_-10%,#1e2a55_0%,transparent_60%)]"
  >
  </div>

  <main class="relative z-10 mx-auto flex min-h-dvh max-w-5xl flex-col px-6 py-12">
    <%!-- Title up top, skribbl-style. --%>
    <div class="text-center">
      <h1 class="bg-gradient-to-b from-white to-slate-400 bg-clip-text text-5xl font-black tracking-tight text-transparent sm:text-6xl">
        DEAD GIVEAWAY
      </h1>
      <p class="mt-3 text-sm leading-6 text-slate-400">Hide among the crowd.</p>
    </div>

    <%!-- Centre block: pick a name, then create or join a lobby. The name is typed
          once and powers both actions (Create GETs /play/new; Join POSTs /join);
          the inline script at the foot mirrors it into the join form. --%>
    <div class="mx-auto mt-10 w-full max-w-md space-y-5 rounded-2xl bg-[#10162e] p-7 shadow-2xl ring-1 ring-white/10">
      <%!-- Create: carries the name and mints a fresh shareable code, dropping you in
            as host. GET so the name rides along as a query param into /play/new. --%>
      <form id="create-form" action={~p"/play/new"} method="get" class="space-y-4">
        <input
          type="text"
          id="player-name"
          name="name"
          placeholder="Your name"
          autocomplete="off"
          maxlength="16"
          class="w-full rounded-xl bg-[#0b1020] px-4 py-3 text-center text-lg font-semibold text-white placeholder:font-normal placeholder:text-slate-500 ring-1 ring-white/10 focus:outline-none focus:ring-2 focus:ring-emerald-400"
        />
        <button
          type="submit"
          class="block w-full rounded-xl bg-emerald-500 px-4 py-3 text-center font-semibold text-white shadow-lg shadow-emerald-500/20 transition hover:bg-emerald-400 active:scale-[0.98]"
        >
          Create a lobby
        </button>
      </form>

      <div class="flex items-center gap-3 text-xs uppercase tracking-widest text-slate-500">
        <span class="h-px flex-1 bg-white/10"></span>
        or join one <span class="h-px flex-1 bg-white/10"></span>
      </div>

      <%!-- Join: type a code a host shared with you. `join-name` is a hidden mirror of
            the name field above, filled by the script below right before submit so a
            guest carries their chosen name in too. --%>
      <.form for={to_form(%{})} id="join-form" action={~p"/join"} method="post" class="flex gap-2">
        <input type="hidden" id="join-name" name="name" />
        <input
          type="text"
          id="code"
          name="code"
          placeholder="Lobby code"
          autocomplete="off"
          autocapitalize="characters"
          maxlength="4"
          class="w-full rounded-xl bg-[#0b1020] px-4 py-3 text-center text-lg font-semibold uppercase tracking-[0.3em] text-white placeholder:tracking-normal placeholder:text-slate-500 ring-1 ring-white/10 focus:outline-none focus:ring-2 focus:ring-emerald-400"
        />
        <button
          type="submit"
          class="shrink-0 rounded-xl bg-white/10 px-5 py-3 font-semibold text-white transition hover:bg-white/20 active:scale-[0.98]"
        >
          Join
        </button>
      </.form>
    </div>

    <%!-- Three info cards across the bottom, skribbl-style: About / News / How to Play. --%>
    <div class="mt-12 grid gap-6 md:grid-cols-3">
      <%!-- ABOUT — placeholder copy; replace with your own blurb. --%>
      <section class="rounded-2xl bg-[#10162e] p-6 shadow-2xl ring-1 ring-white/10">
        <h2 class="mb-3 text-xs font-semibold uppercase tracking-[0.3em] text-slate-500">
          About
        </h2>
        <p class="text-sm leading-6 text-slate-300">
          Dead Giveaway is a hidden-identity party game: you're one face in a moving
          crowd, racing for the finish without giving yourself away.
          <span class="text-slate-500">(Replace this with your own copy.)</span>
        </p>
      </section>

      <%!-- NEWS — placeholder items; replace with your own updates. --%>
      <section class="rounded-2xl bg-[#10162e] p-6 shadow-2xl ring-1 ring-white/10">
        <h2 class="mb-3 text-xs font-semibold uppercase tracking-[0.3em] text-slate-500">
          News
        </h2>
        <ul class="space-y-3 text-sm leading-6 text-slate-300">
          <li>
            <span class="block text-xs font-semibold text-emerald-400">Latest</span>
            Add your update here.
            <span class="text-slate-500">(Replace this with your own news.)</span>
          </li>
        </ul>
      </section>

      <%!-- HOW TO PLAY — brief prose plus the key legend (matches assets/js/game.mjs
            bindings + DESIGN §3, §5). --%>
      <section class="rounded-2xl bg-[#10162e] p-6 shadow-2xl ring-1 ring-white/10">
        <h2 class="mb-3 text-xs font-semibold uppercase tracking-[0.3em] text-slate-500">
          How to Play
        </h2>
        <p class="mb-4 text-sm leading-6 text-slate-300">
          Move with the crowd and reach the finish first. Move too boldly and you
          stand out; fire to take a rival down.
        </p>
        <div class="grid grid-cols-3 gap-3 text-center">
          <div class="flex flex-col items-center gap-2">
            <kbd class="inline-flex min-w-8 items-center justify-center rounded-md border border-white/15 bg-white/5 px-2 py-1 font-mono text-xs text-slate-200 shadow-sm">
              Space
            </kbd>
            <span class="text-xs text-slate-300">Hold to walk</span>
          </div>
          <div class="flex flex-col items-center gap-2">
            <kbd class="inline-flex min-w-8 items-center justify-center rounded-md border border-white/15 bg-white/5 px-2 py-1 font-mono text-xs text-slate-200 shadow-sm">
              Shift
            </kbd>
            <span class="text-xs text-slate-300">
              Hold to <span class="text-rose-300">run</span>
            </span>
          </div>
          <div class="flex flex-col items-center gap-2">
            <kbd class="inline-flex min-w-8 items-center justify-center rounded-md border border-white/15 bg-white/5 px-2 py-1 font-mono text-xs text-slate-200 shadow-sm">
              Mouse
            </kbd>
            <span class="text-xs text-slate-300">Aim &amp; click to fire</span>
          </div>
        </div>
      </section>
    </div>

    <%!-- Sound. app.js (volume.mjs) loads/saves these to sessionStorage (session-scoped,
          so a fresh visit starts off); the game reads the stored level at boot and
          applies it to the gunshot SFX (master scales every channel). Kept as its own
          card below the info row since it's interactive settings, not blurb. --%>
    <div class="mt-6 w-full rounded-2xl bg-[#10162e] p-6 shadow-2xl ring-1 ring-white/10">
      <h2 class="mb-4 text-xs font-semibold uppercase tracking-[0.3em] text-slate-500">
        Sound
      </h2>

      <div class="flex flex-col gap-5 sm:flex-row sm:items-center">
        <%!-- On/Off gates the sliders (volume.mjs bindSoundToggle): Off hides them and
              mutes audio; the choice persists with the rest of the volume settings. --%>
        <div class="flex shrink-0 items-center gap-6 text-sm text-slate-300">
          <label class="flex items-center gap-2">
            <input type="radio" name="sound" value="on" class="accent-emerald-500" /> On
          </label>
          <label class="flex items-center gap-2">
            <input type="radio" name="sound" value="off" class="accent-emerald-500" checked /> Off
          </label>
        </div>

        <div id="vol-sliders" class="flex-1 space-y-3">
          <label class="flex items-center gap-3 text-xs text-slate-400">
            <span class="w-12 shrink-0">Master</span>
            <input
              id="vol-master"
              type="range"
              min="0"
              max="100"
              class="w-full accent-emerald-500"
            />
            <span id="vol-master-val" class="w-8 text-right tabular-nums text-slate-500"></span>
          </label>
          <label class="flex items-center gap-3 text-xs text-slate-400">
            <span class="w-12 shrink-0">SFX</span>
            <input id="vol-sfx" type="range" min="0" max="100" class="w-full accent-emerald-500" />
            <span id="vol-sfx-val" class="w-8 text-right tabular-nums text-slate-500"></span>
          </label>
        </div>
      </div>
    </div>
  </main>
</div>

<%!-- The name is typed once (in the create form) but both lobby actions need it. The
      client mirrors it into the join form's hidden field on submit (router.mjs handles
      both the mirroring and the client-side navigation); with no JS the hidden field is
      simply empty and the room auto-names the guest "Player N". --%>
