<%!-- The Pixi canvas (assets/js/game.mjs, booted from app.js) fills this and owns
      the whole viewport — no page chrome during play. --%>
<div id="game" data-room={@room} class="fixed inset-0 overflow-hidden bg-[#0b1020]"></div>

<%!-- Lobby / between-rounds screen. Shown by default and on round_over; game.mjs
      hides it once a round is live. Lists who has joined (or the standings after
      a round); the Go button starts the round. --%>
<div
  id="lobby"
  class="fixed inset-0 z-10 flex items-center justify-center bg-black/70 backdrop-blur-sm"
>
  <div class="w-full max-w-sm rounded-2xl bg-[#10162e] p-8 text-center shadow-2xl ring-1 ring-white/10">
    <h2 id="lobby-banner" class="text-2xl font-bold text-white">Death Race</h2>
    <ul id="lobby-list" class="my-6 space-y-1 text-sm text-slate-300"></ul>
    <button
      id="go"
      class="w-full rounded-xl bg-emerald-500 px-4 py-3 font-semibold text-white transition hover:bg-emerald-400 active:scale-[0.98] disabled:opacity-50"
    >
      Go
    </button>
    <p id="lobby-hint" class="mt-3 h-4 text-xs text-slate-400"></p>
  </div>
</div>
