<%!-- The Pixi canvas (assets/js/game.mjs, booted from app.js) fills this and owns
      the whole viewport — no page chrome during play. `data-host` (set server-side
      from the creator's session, not the URL) tells the client whether to start this
      lobby (the host) or require it to already exist. --%>
<div
  id="game"
  data-room={@room}
  data-host={to_string(@host)}
  data-name={@name}
  class="fixed inset-0 overflow-hidden bg-[#0b1020]"
>
</div>

<%!-- In-round HUD: your bullets for the round (host-configured, DESIGN §5). game.mjs
      reveals this while a round is live and counts it down as you fire, emptying it
      — count 0, bullet icon removed — when your last shot is spent. --%>
<div
  id="hud-ammo"
  hidden
  class="pointer-events-none fixed left-4 top-4 z-10 flex items-center gap-2 rounded-xl bg-black/50 px-3 py-2 ring-1 ring-white/10 backdrop-blur-sm"
>
  <span class="text-xs font-semibold uppercase tracking-widest text-slate-400">Ammo</span>
  <%!-- Initial icon is the default theme's bullet; game.mjs swaps the src to the
        active theme's bullet (from its manifest) when a theme loads. --%>
  <img
    id="ammo-bullet"
    src="/themes/neon/bullet.png"
    alt="bullet"
    class="h-6 w-auto [image-rendering:pixelated]"
  />
  <span id="ammo-count" class="min-w-[1ch] text-center font-mono text-lg font-bold text-white">
    1
  </span>
</div>

<%!-- In-round lives HUD (DESIGN §7). game.mjs reveals this only when the host grants
      more than one life, and counts it down as the player loses bodies and takes over
      bots. Hidden entirely in single-life rounds, where dying is simply "out". --%>
<div
  id="hud-chances"
  hidden
  class="pointer-events-none fixed left-4 top-16 z-10 flex items-center gap-2 rounded-xl bg-black/50 px-3 py-2 ring-1 ring-white/10 backdrop-blur-sm"
>
  <span class="text-xs font-semibold uppercase tracking-widest text-slate-400">Lives</span>
  <span id="chances-count" class="min-w-[1ch] text-center font-mono text-lg font-bold text-white">
    1
  </span>
</div>

<%!-- Lobby / between-rounds screen. Shown by default and on round_over; game.mjs
      hides it once a round is live. Lists who has joined (or the standings after
      a round); the Go button starts the round. --%>
<%!-- The themed lobby backdrop is set by game.mjs (loadTheme) as an inline
      background-image, so it swaps with the room's theme; only the cover/center
      framing lives here. --%>
<%!-- flex-col + the card's my-auto centres the card when it fits and, when the window
      is too short, lets the overlay scroll the whole card into reach (no justify-center:
      that would clip the card's top on overflow). --%>
<div
  id="lobby"
  class="fixed inset-0 z-10 flex flex-col items-center overflow-y-auto bg-[#0b1020] bg-cover bg-center p-4"
>
  <%!-- Dark scrim over the themed backdrop so the card's text stays legible. game.mjs
        hides it (and clears the backdrop) for the post-round card, which floats over
        the still-visible game instead of taking the screen over. --%>
  <div
    id="lobby-scrim"
    aria-hidden="true"
    class="dg-scanlines absolute inset-0 overflow-hidden bg-black/65 backdrop-blur-[2px]"
  >
  </div>
  <%!-- The card sizes to its content; the scroll safety-net lives on #lobby (above)
        so very short windows scroll the whole overlay instead of the card growing a
        1px phantom scrollbar. my-auto keeps it centred but scroll-to-top-able. --%>
  <div class="dg-reticle dg-reticle--lime relative my-auto w-full max-w-lg border border-[var(--dg-lime)]/15 bg-[#0a0f22]/90 p-6 text-center font-display shadow-[0_0_70px_-20px_rgba(182,255,61,0.5)] backdrop-blur-sm sm:p-8">
    <h2 id="lobby-banner" class="text-2xl font-bold uppercase tracking-[0.04em] text-white">
      Dead Giveaway
    </h2>
    <%!-- The shareable lobby code, so the host can read it off and pass it on. --%>
    <p id="lobby-code" class="mt-1 font-mono text-xs uppercase tracking-[0.35em] text-[var(--dg-lime)]/80"></p>

    <%!-- Two columns: who's here on the left, host's room settings on the right. The
          options use a label/select grid so the controls line up regardless of how
          long each label ("Bullets" vs "Lives") or value ("1" vs "Neon Concourse") is. --%>
    <div class="my-6 flex flex-col gap-6 text-left sm:flex-row sm:justify-between">
      <%!-- Players column. game.mjs fills #lobby-list with the roster (or post-round
            standings), one <li> per player. --%>
      <div class="min-w-0 flex-1">
        <h3 class="font-mono text-[0.65rem] font-semibold uppercase tracking-[0.3em] text-cyan-300/80">
          // Players
        </h3>
        <ul id="lobby-list" class="mt-3 space-y-1 text-sm text-slate-300"></ul>
      </div>

      <%!-- Options column. Host-only room settings: game.mjs disables these selects for
            guests (they see the host's choices) and pushes changes to the room, which
            broadcasts the new values back to every lobby. --%>
      <div id="lobby-config" class="flex-none">
        <h3 class="text-center font-mono text-[0.65rem] font-semibold uppercase tracking-[0.3em] text-cyan-300/80">
          // Options
        </h3>
        <div class="mt-3 grid grid-cols-[auto_auto] items-center gap-x-3 gap-y-3 text-sm">
          <%!-- Bullets each player gets per round (DESIGN §5). --%>
          <label for="ammo-select" class="text-right font-mono text-[0.7rem] uppercase tracking-[0.15em] text-slate-400">
            Bullets
          </label>
          <select
            id="ammo-select"
            class="w-40 border border-white/10 bg-[var(--dg-ink)]/80 px-3 py-1.5 font-mono text-white transition focus:border-cyan-400/50 focus:outline-none disabled:opacity-50"
          >
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
          </select>

          <%!-- Lives each player gets per round (DESIGN §7). 1 = the original "shot = out";
                above 1, a dropped player takes over a free bot body instead. --%>
          <label for="chances-select" class="text-right font-mono text-[0.7rem] uppercase tracking-[0.15em] text-slate-400">
            Lives
          </label>
          <select
            id="chances-select"
            class="w-40 border border-white/10 bg-[var(--dg-ink)]/80 px-3 py-1.5 font-mono text-white transition focus:border-cyan-400/50 focus:outline-none disabled:opacity-50"
          >
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
          </select>

          <%!-- Cosmetic theme (DESIGN §9). Changing it swaps art/audio for everyone in the
                room; options come from DeadGiveaway.Themes via the controller. --%>
          <label for="theme-select" class="text-right font-mono text-[0.7rem] uppercase tracking-[0.15em] text-slate-400">
            Theme
          </label>
          <select
            id="theme-select"
            class="w-40 border border-white/10 bg-[var(--dg-ink)]/80 px-3 py-1.5 text-white transition focus:border-cyan-400/50 focus:outline-none disabled:opacity-50"
          >
            <option :for={t <- @themes} value={t.key}>{t.display}</option>
          </select>

          <%!-- Round pace (DESIGN §4, #17): the bot move:stop ratio, i.e. how long a round
                runs. Default "fast" is today's tempo. game.mjs disables this for guests and
                pushes a host's change to the room, which broadcasts it back. --%>
          <label for="pace-select" class="text-right font-mono text-[0.7rem] uppercase tracking-[0.15em] text-slate-400">
            Pace
          </label>
          <select
            id="pace-select"
            class="w-40 border border-white/10 bg-[var(--dg-ink)]/80 px-3 py-1.5 text-white transition focus:border-cyan-400/50 focus:outline-none disabled:opacity-50"
          >
            <option value="slow">Slow</option>
            <option value="medium">Medium</option>
            <option value="fast" selected>Fast</option>
          </select>
        </div>
      </div>
    </div>

    <%!-- Primary Go and the back-out button sit side by side. game.mjs sets the
          back-out label and colour from host status (applyHostUI): a host's
          "Close lobby" tears the room down for everyone, so it reads as a dark-red
          destructive button; a guest's "Leave lobby" only frees their own seat and
          stays a neutral secondary button. Go takes the remaining width so it stays
          the prominent action. Both send their message before navigating. --%>
    <div class="flex gap-3">
      <button
        id="go"
        class="dg-btn dg-btn-lime flex-1 px-4 py-3.5 text-sm font-bold disabled:opacity-50"
      >
        Go
      </button>
      <%!-- Base bg is bg-slate-700 (guest default); game.mjs's applyHostUI toggles it to
            bg-red-800 for a host, whose "Close lobby" tears down the room for everyone. --%>
      <button
        id="lobby-leave"
        class="flex-none border border-white/10 bg-slate-700 px-4 py-3.5 text-sm font-semibold uppercase tracking-wide text-white transition hover:bg-slate-600 active:scale-[0.98]"
      >
        Leave lobby
      </button>
    </div>
    <p id="lobby-hint" class="mt-3 h-4 font-mono text-xs tracking-wide text-slate-400"></p>

    <%!-- Revealed by game.mjs when a join-by-code finds no live lobby. --%>
    <a
      id="lobby-back"
      href="/"
      hidden
      class="mt-4 inline-block text-sm text-slate-400 transition hover:text-slate-200"
    >
      &larr; Back to home
    </a>
  </div>
</div>
