<%!-- The Pixi canvas (assets/js/game.mjs, booted from app.js) fills this and owns
      the whole viewport — no page chrome during play. `data-host` tells the client
      whether to start this lobby (the host) or require it to already exist. --%>
<div
  id="game"
  data-room={@room}
  data-host={to_string(@host)}
  data-name={@name}
  class="fixed inset-0 overflow-hidden bg-[#0b1020]"
>
</div>

<%!-- In-round HUD: your bullets for the round (host-configured, DESIGN §5). game.mjs
      reveals this while a round is live and counts it down as you fire, emptying it
      — count 0, bullet icon removed — when your last shot is spent. --%>
<div
  id="hud-ammo"
  hidden
  class="pointer-events-none fixed left-4 top-4 z-10 flex items-center gap-2 rounded-xl bg-black/50 px-3 py-2 ring-1 ring-white/10 backdrop-blur-sm"
>
  <span class="text-xs font-semibold uppercase tracking-widest text-slate-400">Ammo</span>
  <%!-- Initial icon is the default theme's bullet; game.mjs swaps the src to the
        active theme's bullet (from its manifest) when a theme loads. --%>
  <img
    id="ammo-bullet"
    src="/themes/neon/bullet.png"
    alt="bullet"
    class="h-6 w-auto [image-rendering:pixelated]"
  />
  <span id="ammo-count" class="min-w-[1ch] text-center font-mono text-lg font-bold text-white">
    1
  </span>
</div>

<%!-- Lobby / between-rounds screen. Shown by default and on round_over; game.mjs
      hides it once a round is live. Lists who has joined (or the standings after
      a round); the Go button starts the round. --%>
<%!-- The themed lobby backdrop is set by game.mjs (loadTheme) as an inline
      background-image, so it swaps with the room's theme; only the cover/center
      framing lives here. --%>
<div
  id="lobby"
  class="fixed inset-0 z-10 flex items-center justify-center bg-[#0b1020] bg-cover bg-center"
>
  <%!-- Dark scrim over the themed backdrop so the card's text stays legible. game.mjs
        hides it (and clears the backdrop) for the post-round card, which floats over
        the still-visible game instead of taking the screen over. --%>
  <div
    id="lobby-scrim"
    aria-hidden="true"
    class="absolute inset-0 bg-black/60 backdrop-blur-[1px]"
  >
  </div>
  <div class="relative w-full max-w-sm rounded-2xl bg-[#10162e] p-8 text-center shadow-2xl ring-1 ring-white/10">
    <h2 id="lobby-banner" class="text-2xl font-bold text-white">Dead Giveaway</h2>
    <%!-- The shareable lobby code, so the host can read it off and pass it on. --%>
    <p id="lobby-code" class="mt-1 text-xs uppercase tracking-[0.3em] text-slate-500"></p>

    <ul id="lobby-list" class="my-6 space-y-1 text-sm text-slate-300"></ul>

    <%!-- Host-only room settings. game.mjs disables these for guests (they see the
          host's choices) and pushes changes to the room, which broadcasts the new
          values back to every lobby. --%>
    <div id="lobby-config" class="mb-6 space-y-3 text-sm text-slate-300">
      <%!-- Bullets each player gets per round (DESIGN §5). --%>
      <div id="ammo-config" class="flex items-center justify-center gap-2">
        <label for="ammo-select" class="uppercase tracking-wider text-slate-400">Bullets</label>
        <select
          id="ammo-select"
          class="rounded-lg bg-[#0b1020] px-3 py-1 font-mono text-white ring-1 ring-white/10 transition disabled:opacity-60"
        >
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
        </select>
      </div>

      <%!-- Cosmetic theme (DESIGN §9). Changing it swaps art/audio for everyone in the
            room; options come from DeadGiveaway.Themes via the controller. --%>
      <div id="theme-config" class="flex items-center justify-center gap-2">
        <label for="theme-select" class="uppercase tracking-wider text-slate-400">Theme</label>
        <select
          id="theme-select"
          class="rounded-lg bg-[#0b1020] px-3 py-1 text-white ring-1 ring-white/10 transition disabled:opacity-60"
        >
          <option :for={t <- @themes} value={t.key}>{t.display}</option>
        </select>
      </div>
    </div>

    <button
      id="go"
      class="w-full rounded-xl bg-emerald-500 px-4 py-3 font-semibold text-white transition hover:bg-emerald-400 active:scale-[0.98] disabled:opacity-50"
    >
      Go
    </button>
    <p id="lobby-hint" class="mt-3 h-4 text-xs text-slate-400"></p>

    <%!-- Back out of the lobby. game.mjs sets the label (a host "Close lobby"
          destroys it for everyone; a guest "Leave lobby" just exits) and sends
          the leave message before navigating home. --%>
    <button
      id="lobby-leave"
      class="mt-4 text-sm text-slate-400 transition hover:text-slate-200"
    >
      Leave lobby
    </button>

    <%!-- Revealed by game.mjs when a join-by-code finds no live lobby. --%>
    <a
      id="lobby-back"
      href="/"
      hidden
      class="mt-4 inline-block text-sm text-slate-400 transition hover:text-slate-200"
    >
      &larr; Back to home
    </a>
  </div>
</div>
